<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define InstallName = "WireSock VPN Client" ?>
  <?define SourceRoot = "$(var.SolutionDir)" ?>
  <!-- Product name as you want it to appear in Add/Remove Programs-->
  <?if $(var.Platform) = x64 ?>
  <?define ProductName = "WireSock VPN Client (64 bit)" ?>
  <?define Win64 = "yes" ?>
  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?define system32 = "System64Folder" ?>
  <?define DriverPlatform = "amd64"?>
  <?define ServicePlatform = "x64"?>
  <?else ?>
  <?define ProductName = "WireSock VPN Client" ?>
  <?define Win64 = "no" ?>
  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?define system32 = "SystemFolder" ?>
  <?define DriverPlatform = "i386"?>
  <?define ServicePlatform = "Win32"?>
  <?endif ?>
</Include>
