[Interface]
PrivateKey = a-private-key
Address = 10.0.0.1/32
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = a-public-key
PresharedKey = a-pre-shared-key
AllowedIPs = 0.0.0.0/0
Endpoint = endpoint-ip:53703
