; Copyright (C) 2022 NT Kernel Resources. All Rights Reserved.

[Version]
Signature = "$Windows NT$"
Class = Net
ClassGUID = {4D36E972-E325-11CE-BFC1-08002BE10318}
Provider = %WireSock.CompanyName%
CatalogFile.NT = WireSock.cat
PnpLockdown	= 1
DriverVer = 03/23/2022,1.2.0.0

[Manufacturer]
%WireSock.CompanyName% = %WireSock.Name%, NTx86

[SourceDisksNames]
1 = %WireSock.DiskDesc%, "", ,

[SourceDisksFiles]
WireSock.sys = 1

[DestinationDirs]
DefaultDestDir = 12
WireSock.CopyFiles.Sys = 12

[WireSock.CopyFiles.Sys]
WireSock.sys, , , 0x00004002 ; COPYFLG_IN_USE_RENAME | COPYFLG_NOSKIP

[WireSock.NTx86]
%WireSock.DeviceDesc% = WireSock.Install, WireSock

[WireSock.Install]
Characteristics = 0x1 ; NCF_VIRTUAL
AddReg = WireSock.Ndi
CopyFiles = WireSock.CopyFiles.Sys
*IfType = 53 ; IF_TYPE_PROP_VIRTUAL
*MediaType = 19 ; NdisMediumIP
*PhysicalMediaType = 0 ; NdisPhysicalMediumUnspecified
EnableDhcp = 0 ; Disable DHCP

[WireSock.Install.Services]
AddService = WireSock, 2, WireSock.Service, WireSock.EventLog ; 2=SPSVCINST_ASSOCSERVICE

[WireSock.Ndi]
HKR, , DeviceVxDs, , WireSock.sys
HKR, Ndi, Service, 0, WireSock
HKR, Ndi\Interfaces, UpperRange, , "ndis5"
HKR, Ndi\Interfaces, LowerRange, , "nolower"

[WireSock.Service]
DisplayName = %WireSock.Name%
Description = %WireSock.DeviceDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\WireSock.sys
LoadOrderGroup = NDIS

[WireSock.EventLog]
HKR, , EventMessageFile, 0x00020000, "%11%\IoLogMsg.dll;%12%\WireSock.sys"
HKR, , TypesSupported, 0x00010001, 7

[Strings]
WireSock.Name = "WireSock"
WireSock.DiskDesc = "WireSock Driver Install Disk"
WireSock.DeviceDesc = "WireSock Virtual Adapter"
WireSock.CompanyName = "NT Kernel Resources"
