{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang9 END USER LICENSE AGREEMENT (EULA)\par
\cf1\fs24 IP SMIRNOV VADIM VALEREVICH (DBA 'NT KERNEL RESOURCES')\cf0\fs22\par
\b0 WireSock VPN Client\par

\pard This End-User License Agreement (EULA) is a legal agreement between you (Licensee) and the mentioned author \cf1\fs24 IP SMIRNOV VADIM VALEREVICH (Licensor) \cf0\fs22 of this Software for the software product identified above, which includes computer software and may include associated media, printed materials, and \ldblquote online\rdblquote  or electronic documentation (\ldblquote Software Product\rdblquote ).\par

\pard\sa200\sl276\slmult1 By installing, copying, or otherwise using the Software Product, you agree to be bounded by the terms of this EULA. \f1 If you do not\f0\lang1033  \f1\lang9 agree to the terms of this EULA, do not install or use the Software\f0\lang1033  \f1\lang9 Product.\par
\b SOFTWARE\f0\lang1033  \f1\lang9 PRODUCT LICENSE\b0\line a)\f0\lang1033  \lang9 WireSock VPN Client \f1 is being distributed Freeware for personal(non commercial), or educational (including non-profit organization) use\f0\lang1033 . It may not be distributed for profit, nor may it be included in products or otherwise distributed by commercial entities to their clients or customers without the prior written permission of the author.\f1\lang9\par
\b 1.\f0\lang1033  \f1\lang9 Grant of License.\f0\lang1033  \b0\f1\lang9 This EULA grants you the following rights:\par
Installation\f0\lang1033  \f1\lang9 and Use. You may install and use an unlimited number of copies of\f0\lang1033  \f1\lang9 the Software Product.\par
Reproduction\f0\lang1033  \f1\lang9 and Distribution. You may reproduce and distribute an unlimited\f0\lang1033  \f1\lang9 number of copies of the Software Product; provided that each copy\f0\lang1033  \f1\lang9 shall be a true and complete copy, including all copyright and\f0\lang1033  \f1\lang9 trademark notices, and shall be accompanied by a copy of this EULA.\par
Copies\f0\lang1033  \f1\lang9 of the Software Product may be distributed as a standalone product\f0\lang1033  \f1\lang9 or included with your own product as long as The Software Product is\f0\lang1033  n\f1\lang9 ot sold or included in a product or package that intends to receive\f0\lang1033  \f1\lang9 benefits through the inclusion of the Software Product.\par
The\f0\lang1033  \f1\lang9 Software Product may be included in any free or non-profit packages\f0\lang1033  \f1\lang9 or products.\par
\b 2.\f0\lang1033  \f1\lang9 Description of Rights and Limitations.\b0\~Limitations\f0\lang1033  \f1\lang9 on Reverse Engineering, Decompilation, Disassembly and change\f0\lang1033  \f1\lang9 (add,delete or modify) the resources in the compiled the assembly.\f0\lang1033  \f1\lang9 You may not reverse engineer, decompile, or disassemble the Software\f0\lang1033  \f1\lang9 Product, except and only to the extent that such activity is\f0\lang1033  \f1\lang9 expressly permitted by applicable law notwithstanding this\f0\lang1033  \f1\lang9 limitation.\par
Separation\f0\lang1033  \f1\lang9 of Components.\f0\lang1033  \f1\lang9 The Software Product is licensed as a single\f0\lang1033  \f1\lang9 product. Its \f0\lang1033 c\f1\lang9 omponent parts may not be separated for use on more\f0\lang1033  \f1\lang9 than one computer.\par
Software\f0\lang1033  \f1\lang9 Transfer. You may permanently transfer all of your rights under\f0\lang1033  \f1\lang9 this EULA, provided the recipient agrees to the terms of this EULA.\par
Termination.\f0\lang1033  \f1\lang9 Without prejudice to any other rights, the Author of this\f0\lang1033  \f1\lang9 Software may terminate this EULA if you fail to comply with the\f0\lang1033  \f1\lang9 terms and conditions of this EULA. In such event, you must destroy\f0\lang1033  \f1\lang9 all copies of the Software Product and all of its component parts.\par
\b 3.\f0\lang1033  \f1\lang9 Copyright.\f0\lang1033  \b0\f1\lang9 All title and copyrights in and to the Software Product\f0\lang1033  \f1\lang9 (including but not limited to any images, photographs, clipart,\f0\lang1033  \f1\lang9 libraries, and examples incorporated into the Software Product), the\f0\lang1033  \f1\lang9 accompanying printed materials, and any copies of the Software\f0\lang1033  \f1\lang9 Product are owned by the Author of this Software. The Software\f0\lang1033  \f1\lang9 Product is protected by copyright laws and international treaty\f0\lang1033  \f1\lang9 provisions. Therefore, you must treat the Software Product like any\f0\lang1033  \f1\lang9 other copyrighted material. The licensed users or licensed company\f0\lang1033  \f1\lang9 can use all functions, example, templates, clipart, libraries and\f0\lang1033  \f1\lang9 symbols in the Software Product to create new diagrams and\f0\lang1033  \f1\lang9 distribute the diagrams.\par
\b LIMITED\f0\lang1033  \f1\lang9 WARRANTY\b0\par
\b No\f0\lang1033  \f1\lang9 Warranties.\b0\f0\lang1033  \f1\lang9 The Author of this Software expressly disclaims any warranty for the\f0\lang1033  \f1\lang9 Software Product. The Software Product and any related documentation\f0\lang1033  \f1\lang9 is provided \ldblquote as is\rdblquote  without warranty of any kind, either express\f0\lang1033  \f1\lang9 or implied, including, without limitation, the implied warranties or\f0\lang1033  \f1\lang9 merchantability, fitness for a particular purpose, or\f0\lang1033  \f1\lang9 noninfringement. The entire risk arising out of use or performance\f0\lang1033  \f1\lang9 of the Software Product remains with you.\par
\b No\f0\lang1033  \f1\lang9 Liability for Damages.\b0\f0\lang1033  \f1\lang9 In no event shall the author of this Software be liable for any\f0\lang1033  \f1\lang9 special, consequential, incidental or indirect damages whatsoever\f0\lang1033  \f1\lang9 (including, without limitation, damages for loss of business\f0\lang1033  \f1\lang9 profits, business interruption, loss of business information, or any\f0\lang1033  \f1\lang9 other pecuniary loss) arising out of the use of or inability to use\f0\lang1033  \f1\lang9 this product, even if the Author of this Software is aware of the\f0\lang1033  \f1\lang9 possibility of such damages and known defects.\par
\f0\lang1033 ################################################################################\f1\lang9\par
The following software may be included in this product:\par
\f0\lang1033 boringtun\par
Copyright (c) 2019 Cloudflare, Inc. All rights reserved.\par
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\f1\lang9\par
\f0 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
}
 